#
#Mon Apr 10 09:37:45 IST 2023
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
